! =============================================================================
! This file is part of my dotfiles, which can be found at:
!    https://github.com/noonien/.dot
! =============================================================================

! =============================================================================
! XFT {{{1
! =============================================================================
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight
xft.dpi:        197

! =============================================================================
! urxvt {{{1
! =============================================================================
! Colors scheme (solarized dark) {{{2
! -------------
URxvt*intensityStyles:          false
URxvt*background:               #002b36
URxvt*foreground:               #839496
URxvt*fading:                   10
URxvt*fadeColor:                #002b36
URxvt*cursorColor:              #93a1a1
URxvt*pointerColorBackground:   #586e75
URxvt*pointerColorForeground:   #93a1a1

URxvt*color0:   #073642
URxvt*color1:   #dc322f
URxvt*color2:   #859900
URxvt*color3:   #b58900
URxvt*color4:   #268bd2
URxvt*color5:   #d33682
URxvt*color6:   #2aa198
URxvt*color7:   #eee8d5
URxvt*color8:   #002b36
URxvt*color9:   #cb4b16
URxvt*color10:  #586e75
URxvt*color11:  #657b83
URxvt*color12:  #839496
URxvt*color13:  #6c71c4
URxvt*color14:  #93a1a1
URxvt*color15:  #fdf6e3

! Look and feel {{{2
! -------------
! Terminal icon
URxvt*iconFile: /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg

! Transparency
!URxvt*transparent:      true
!URxvt*shading:          30

! Font
URxvt*font:     xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

URxvt*letterSpace:      -1
URxvt*scrollBar:        false
URxvt*cursorBlink:      true
URxvt*secondaryScroll:  false

! Clickable URLs
URxvt*perl-ext-common:  default,matcher
URxvt*url-launcher:     /usr/bin/xdg-open
URxvt*matcher.button:   1

! }}}
! Other {{{2
! -----
URxvt*saveLines:    12000
! }}}
! }}}
! =============================================================================
! vim: foldmethod=marker foldmarker={{{,}}} ts=4 sts=4 sw=4 expandtab:
