" =============================================================================
" noonien's awesome .vimrc
" This file is part of my dotfiles, which can be found at:
"    https://github.com/noonien/.dot
" =============================================================================

" =============================================================================
" Initialization {{{1
" =============================================================================
    " Use Vim settings, rather than Vi settings.
    set nocompatible

    " Clear Autocommands
    autocmd!

    " Look for Vim settings in files
    set modeline
    set modelines=5

    " Load plugin and indent files for specific file types
    filetype plugin on
    filetype indent on

    " Wildmode options {{{2
    " ----------------
        set wildmenu
        set wildmode=longest:full,full
        set wildignore+=*.o,*.out,*.obj,.git,*.pyc
        set wildignore+=*.png,*.jpg,*.gif
    " }}}

" ========================================================================= }}}
" Plugins {{{1
" =============================================================================
    let s:plugins_dir = '~/.dot/.local/vim/plugins'
    call plug#begin(s:plugins_dir)
    " General plugins {{{2
    " -----------
        " Lightline
        Plug 'itchyny/lightline.vim'

        " UndoTree
        Plug 'mbbill/undotree'

        " hybrid
        Plug 'w0ng/vim-hybrid'

        " NERDTree
        Plug 'scrooloose/nerdtree'

        " tagbar
        Plug 'majutsushi/tagbar'

        " editorconfig
        Plug 'editorconfig/editorconfig-vim'

        " NERDTree
        Plug 'scrooloose/nerdtree'

        " deoplete
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
        let g:deoplete#enable_at_startup = 1
    " }}}
    " Go plugins {{{2
    " -----------
        " vim-go
        Plug 'fatih/vim-go'

        " deoplete-go
        Plug 'zchee/deoplete-go', { 'do': 'make'}
        let g:deoplete#sources#go#gocode_binary = $GOPATH.'/bin/gocode'
        let g:deoplete#sources#go#sort_class = ['package', 'func', 'type', 'var', 'const']
        let g:deoplete#sources#go#use_cache = 1
        let g:deoplete#sources#go#json_directory = $HOME.'/.dot/.local/vim/tmp'
    " }}}
    " Python plugins {{{2
    " -----------
        " python-syntax
        Plug 'hdima/python-syntax'
    " }}}
    " Javascript plugins {{{2
    " -----------
        " vim-go
        Plug 'kchmck/vim-coffee-script'
    " }}}
    " Plugins for smaller/markup languages {{{2
    " -----------
        " vim-yaml
        Plug 'stephpy/vim-yaml'
    " }}}
    call plug#end()

    " Auto install plugins if they're missing
    if !isdirectory(glob(s:plugins_dir))
        PlugInstall
    endif
" ========================================================================= }}}
" Look and Feel {{{1
" =============================================================================
    " Basics / Misc {{{2
    " -------------
        " Let netrw show things in a tree structure instead of a flat list
        let g:netrw_liststyle=3

        " Used for saving git commits
        filetype on
        filetype off

        " Allow backspace in insert mode
        set backspace=indent,eol,start

        " Disable mouse
        set mouse=

        " Store lots of cmdline history
        set history=1000

        " Enable relative line numbering
        set number
        set relativenumber

        " Start scrolling when we're 4 lines away from margins
        set scrolloff=4
        set sidescroll=1
        set sidescrolloff=4

        " Use UTF-8 encoding
        set encoding=utf-8 nobomb

        " Hide buffers after they are abandoned
        set hidden

        " Disable swap and backup files
        set noswapfile
        set nobackup
        set nowritebackup

        " Auto commplete menu
        set completeopt=longest,menu

        " In visual block mode, allow going beyond EOL
        set virtualedit=block

        " Save up to 100 marks, enable capital marks
        set viminfo='100,f1

        " Disable wrapping
        set nowrap

        " Always show status line
        set laststatus=2

    " }}}
    " Tabbing and spaces {{{2
    " ------------------
        " Use 4 spaces instead of tabs
        set ts=4
        set shiftwidth=4
        set softtabstop=4
        set expandtab

        " Auto indent
        set autoindent


        " Display tabs and trailing spaces visually
        set list
        set listchars=tab:\ \ ,trail:·,nbsp:~
    " }}}
    " Search Settings {{{2
    " ---------------
    "
        " Find the next match as we type the search
        set incsearch

        " Ignore case when searching
        set ignorecase

        " Figure out search case automatically
        set smartcase

        " Set magic on for regular expressions
        set magic

        " Enable the g flag by default when substituting
        set gdefault
    " }}}
    " Colors Settings {{{2
    " ---------------
        " Enable 16 color mode
        " set t_Co=16

        " Enable highlight search and highlight when searching
        set hlsearch

        " Highlight current line
        set cursorline

        " Show matching brackets when caret is over one
        set showmatch

        " Set color scheme
        let g:hybrid_use_Xresources = 1
        set background=dark
        silent! colorscheme hybrid

        " Turn on syntax highlighting
        syntax on

        " Highlight the 80th
        set colorcolumn=80

        " Highlight trailing whitespace
        highlight ExtraWhitespace ctermbg=darkred guibg=darkblue
        match ExtraWhitespace /\s\+$/
    " }}}
    " Persistent Undo {{{2
    " ---------------
        " Make sure a tmp folder exists
        silent !mkdir -p ~/.dot/.local/vim/tmp > /dev/null 2>&1

        " Enable persistent undo
        set undofile
        set undodir=~/.dot/.local/vim/tmp
        set undolevels=1000
    " }}}
    " Spelling / Typos {{{2
    " ----------------
        :command! WQ wq
        :command! Wq wq
        :command! W w
        :command! Q q
    " }}}

" ========================================================================= }}}
" General Mappings {{{1
" =============================================================================
    " Leader {{{2
    " ------
        let mapleader = ","
    " }}}
    " Disable Q (Command Shell Mode) {{{2
    " ------------------------------
        nnoremap Q <nop>
    " }}}
    " * No longer moves the cursor when hitting it the first time {{{2
    " -----------------------------------------------------------
        nmap * *Nzz
        nmap # #Nzz
    " }}}
    " Disable Arrow Keys {{{2
    " ------------------
        " Unbind the cursor keys in insert, normal and visual modes.
        for prefix in ['i', 'n', 'v']
          for key in ['<Up>', '<Down>', '<Left>', '<Right>']
            exe prefix . "noremap " . key . " <Nop>"
          endfor
        endfor
    " }}}
    " Space folds and unfolds {{{2
    " -----------------------
        nmap <Space> za
    " }}}
    " Plugins {{{2
    " -----------------------
        " Map undotree to F5
        nnoremap <F5> :UndotreeToggle<cr>

        " Map undotree to F3
        nnoremap <F3> :NERDTreeToggle<cr>

        " Map tagbar to F8
        nnoremap <F8> :TagbarToggle<cr>

    " }}}
" ========================================================================= }}}
" Performance optimizations {{{1
" =============================================================================
    " Fast terminal connections
    set ttyfast

    " Don't redraw when running macros
    set lazyredraw

    " Set timeout on keycodes but not mappings
    "set timeout ttimeout    " Enable timeouts for mappings and key codes
    "set timeoutlen=100      " Mapping timeout
    "set ttimeoutlen=100     " Key code timeout

    " Syntax optimazations
    syntax sync minlines=256
    " set syntaxcol=256
" }}}
" =============================================================================
" vim: foldmethod=marker foldmarker={{{,}}} ts=4 sts=4 sw=4 expandtab:
