# =============================================================================
# i3 config file (v4)
# This file is part of my dotfiles, which can be found at:
#    https://github.com/noonien/.dot
# =============================================================================

# =============================================================================
# Constants {{{1
# =============================================================================
    # Set $mod to the windows key
    set $mod Mod4

# =============================================================================
# General Options {{{1
# =============================================================================
    # Disable chaning when mousing over
    focus_follows_mouse no

# =============================================================================
# Look and Feel {{{1
# =============================================================================
    # Font for window title and default bar font
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

    # Start new windows without a title
    new_window pixel 0

    default_border pixel 1

    # Colors {{{2
    # class                 border  backgr. text    indicator child_border
    client.focused          #4c7899 #285577 #ffffff #2e9ef4   #c09536
    client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
    client.unfocused        #333333 #222222 #888888 #292d2e   #222222
    client.urgent           #2f343a #900000 #ffffff #900000   #900000
    client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

    client.background       #ffffff
    # }}}
 
    # Background
    exec_always --no-startup-id systemctl --user restart compton

    # Background
    exec_always --no-startup-id $HOME/.config/i3/scripts/set-background


    # Bar {{{2
    # ---
        exec_always --no-startup-id $HOME/.config/polybar/launch.sh

        # Start i3bar to display a workspace bar (plus the system information
        # i3status finds out, if available)
        #bar {
        #    position top
        #    status_command i3blocks -c $HOME/.i3/i3blocks.conf
        #    #tray_output DP-1
        #    font pango:RobotoMono Nerd Font Regular 10
        #}
    # }}}

    # Styles for specific windows {{{2
    # ---------------------------
    gaps inner 15
    # }}}

# =============================================================================
# Keybindings {{{1
# =============================================================================
    # Use Mouse+$mod to drag floating windows to their wanted position
    floating_modifier $mod

    # Applications {{{2
    # ------------
        # Start dmenu
        bindsym $mod+d exec --no-startup-id rofi -combi-modi drun#window#ssh -show combi
        bindsym $mod+shift+d exec --no-startup-id gksudo i3-dmenu-desktop

        # Start a terminal
        bindsym $mod+grave exec ~/.config/i3/scripts/exec-in-cwd termite

        # Start browser
        bindsym $mod+c exec brave --process-per-site
        bindsym $mod+shift+c exec brave --process-per-site -incognito

        # Start nautilus
        bindsym $mod+n exec ~/.config/i3/scripts/exec-in-cwd pcmanfm

        # Lock the screen
        bindsym $mod+control+l exec i3lock -c 000000

        # Take screenshots
        bindsym --release F7 exec scrot
        bindsym --release control+F7 exec scrot -s
        bindsym --release mod1+Sys_Req exec xfce4-screenshooter -w


    # }}}
    # Change layout {{{2
    # ----------------
        # Split in horizontal orientation
        bindsym $mod+backslash split h

        # Split in vertical orientation
        bindsym $mod+minus split v

        # Change container layout (stacked, tabbed, toggle split)
        bindsym $mod+s layout stacking
        bindsym $mod+w layout tabbed
        bindsym $mod+e layout toggle split

    # }}}
    # Focus and moving {{{2
    # ----------------
        # Change focus
        bindsym $mod+h focus left
        bindsym $mod+j focus down
        bindsym $mod+k focus up
        bindsym $mod+l focus right

        # Change focus between tiling / floating windows
        bindsym $mod+space focus mode_toggle

        # Focus the parent container
        bindsym $mod+a focus parent

        # move focused window
        bindsym $mod+shift+h move left
        bindsym $mod+shift+j move down
        bindsym $mod+shift+k move up
        bindsym $mod+shift+l move right

        # resize window (you can also use the mouse for that)
        mode "resize" {
                bindsym h resize shrink width 5 px or 5 ppt
                bindsym j resize grow height 5 px or 5 ppt
                bindsym k resize shrink height 5 px or 5 ppt
                bindsym l resize grow width 5 px or 5 ppt

                # back to normal: Enter or Escape
                bindsym Return mode "default"
                bindsym Escape mode "default"
        }
        bindsym $mod+r mode "resize"

    # }}}
    # Workspaces {{{2
    # ----------
        # switch to workspace
        bindsym $mod+1 workspace number 1
        bindsym $mod+2 workspace number 2
        bindsym $mod+3 workspace number 3
        bindsym $mod+4 workspace number 4
        bindsym $mod+5 workspace number 5
        bindsym $mod+6 workspace number 6
        bindsym $mod+7 workspace number 7
        bindsym $mod+8 workspace number 8
        bindsym $mod+9 workspace number 9
        bindsym $mod+0 workspace number 0

        # move focused container to workspace
        bindsym $mod+shift+1 move container to workspace number 1
        bindsym $mod+shift+2 move container to workspace number 2
        bindsym $mod+shift+3 move container to workspace number 3
        bindsym $mod+shift+4 move container to workspace number 4
        bindsym $mod+shift+5 move container to workspace number 5
        bindsym $mod+shift+6 move container to workspace number 6
        bindsym $mod+shift+7 move container to workspace number 7
        bindsym $mod+shift+8 move container to workspace number 8
        bindsym $mod+shift+9 move container to workspace number 9
        bindsym $mod+shift+0 move container to workspace number 0

        # Switch between the current and the previously focused one
        bindsym $mod+b workspace back_and_forth
        bindsym $mod+shift+b move container to workspace back_and_forth

    # }}}
    # Other {{{2
    # -----
        # Change border
        bindsym $mod+t border normal
        bindsym $mod+y border 1pixel
        bindsym $mod+u border none


        # Kill focused window
        bindsym $mod+q kill

        # enter fullscreen mode for the focused container
        bindsym $mod+f fullscreen

        # toggle tiling / floating
        bindsym $mod+shift+space floating toggle

        # reload the configuration file
        bindsym $mod+control+r reload

        # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
        bindsym $mod+shift+r restart

        # exit i3 (logs you out of your X session)
        bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

    # }}}

# }}}
# Window configuration {{{1
# =============================================================================


# }}}
# =============================================================================
# vim: foldmethod=marker foldmarker={{{,}}} ts=4 sts=4 sw=4 expandtab:
