# =============================================================================
# noonien's i3 config file (v4)
# This file is part of my dotfiles, which can be found at:
#    https://github.com/noonien/.dot
# =============================================================================

# =============================================================================
# Constants {{{1
# =============================================================================
    # Set $mod to the windows key
    set $mod Mod4

# =============================================================================
# Startup {{{1
# =============================================================================
    # compositor
    exec --no-startup-id compton

# General Options {{{1
# =============================================================================
    # Disable chaning when mousing over
    focus_follows_mouse no

# =============================================================================
# Look and Feel {{{1
# =============================================================================
    # Font for window title and default bar font
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

    # Start new windows without a title
    new_window pixel 1

    # Bar {{{2
    # ---
        # Start i3bar to display a workspace bar (plus the system information
        # i3status finds out, if available)
        bar {
            position top
            status_command i3blocks -c $HOME/.i3/i3blocks.conf
            tray_output DP-1
            font pango:RobotoMono Nerd Font Regular 8
        }
    # }}}
    # Styles for specific windows {{{2
    # ---------------------------
    for_window [class="URxvt"] border 1pixel
    # }}}

# =============================================================================
# Keybindings {{{1
# =============================================================================
    # Use Mouse+$mod to drag floating windows to their wanted position
    floating_modifier $mod

    # Applications {{{2
    # ------------
        # Start dmenu
        bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
        bindsym $mod+shift+d exec --no-startup-id gksudo i3-dmenu-desktop

        # Start a terminal
        bindsym $mod+grave exec ~/.i3/utils/term.sh
        bindsym $mod+shift+grave exec ~/.i3/utils/term.sh --connect-ssh

        # Start chrome
        bindsym $mod+c exec google-chrome
        bindsym $mod+shift+c exec google-chrome -incognito

        # Start nautilus
        bindsym $mod+n exec nautilus --no-desktop

        # Lock the screen
        bindsym $mod+control+l exec slock

    # }}}
    # Change layout {{{2
    # ----------------
        # Split in horizontal orientation
        bindsym $mod+backslash split h

        # Split in vertical orientation
        bindsym $mod+minus split v

        # Change container layout (stacked, tabbed, toggle split)
        bindsym $mod+s layout stacking
        bindsym $mod+w layout tabbed
        bindsym $mod+e layout toggle split

    # }}}
    # Focus and moving {{{2
    # ----------------
        # Change focus
        bindsym $mod+h focus left
        bindsym $mod+j focus down
        bindsym $mod+k focus up
        bindsym $mod+l focus right

        # Change focus between tiling / floating windows
        bindsym $mod+space focus mode_toggle

        # Focus the parent container
        bindsym $mod+a focus parent

        # move focused window
        bindsym $mod+shift+h move left
        bindsym $mod+shift+j move down
        bindsym $mod+shift+k move up
        bindsym $mod+shift+l move right

        # resize window (you can also use the mouse for that)
        mode "resize" {
                bindsym h resize shrink width 5 px or 5 ppt
                bindsym j resize grow height 5 px or 5 ppt
                bindsym k resize shrink height 5 px or 5 ppt
                bindsym l resize grow width 5 px or 5 ppt

                # back to normal: Enter or Escape
                bindsym Return mode "default"
                bindsym Escape mode "default"
        }
        bindsym $mod+r mode "resize"

    # }}}
    # Workspaces {{{2
    # ----------
        # switch to workspace
        bindsym $mod+1 workspace number 1
        bindsym $mod+2 workspace number 2
        bindsym $mod+3 workspace number 3
        bindsym $mod+4 workspace number 4
        bindsym $mod+5 workspace number 5
        bindsym $mod+6 workspace number 6
        bindsym $mod+7 workspace number 7
        bindsym $mod+8 workspace number 8
        bindsym $mod+9 workspace number 9
        bindsym $mod+0 workspace number 0

        # move focused container to workspace
        bindsym $mod+shift+1 move container to workspace number 1
        bindsym $mod+shift+2 move container to workspace number 2
        bindsym $mod+shift+3 move container to workspace number 3
        bindsym $mod+shift+4 move container to workspace number 4
        bindsym $mod+shift+5 move container to workspace number 5
        bindsym $mod+shift+6 move container to workspace number 6
        bindsym $mod+shift+7 move container to workspace number 7
        bindsym $mod+shift+8 move container to workspace number 8
        bindsym $mod+shift+9 move container to workspace number 9
        bindsym $mod+shift+0 move container to workspace number 0

        # Switch between the current and the previously focused one
        bindsym $mod+b workspace back_and_forth
        bindsym $mod+shift+b move container to workspace back_and_forth

    # }}}
    # Media {{{2
    # -----
        # Volume raise/lower
        bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.i3/utils/sound.sh volume-up
        bindsym XF86AudioLowerVolume exec --no-startup-id ~/.i3/utils/sound.sh volume-down

        # Toggle mute
        bindsym XF86AudioMute exec --no-startup-id ~/.i3/utils/sound.sh toggle-mute

    # }}}
    # Language layout {{{2
    # -----
        # Ro std
        bindsym $mod+F11 exec --no-startup-id /usr/bin/setxkbmap ro std

        # US
        bindsym $mod+F12 exec --no-startup-id /usr/bin/setxkbmap us

    # }}}

    # Other {{{2
    # -----
        # Change border
        bindsym $mod+t border normal
        bindsym $mod+y border 1pixel
        bindsym $mod+u border none

        # Kill focused window
        bindsym $mod+q kill

        # enter fullscreen mode for the focused container
        bindsym $mod+f fullscreen

        # toggle tiling / floating
        bindsym $mod+shift+space floating toggle

        # reload the configuration file
        bindsym $mod+control+r reload

        # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
        bindsym $mod+shift+r restart

        # exit i3 (logs you out of your X session)
        bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

    # }}}

# }}}
# Window configuration {{{1
# =============================================================================
    # Java
    for_window [instance="sun-awt-X11-XFramePeer"] floating enable
    for_window [instance="sun-awt-X11-XDialogPeer"] floating enable

    # Hangouts
    for_window [class="Google-chrome" instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] floating enable


# }}}
# =============================================================================
# vim: foldmethod=marker foldmarker={{{,}}} ts=4 sts=4 sw=4 expandtab:
